<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página descrevendo gostos pessoais e hobbies do Victor Fregni">
    <meta name="robots" content="index, all">
    <meta name="author" content="Victor Fregni Gogorza">
    <meta name="date" content="August 2024">
    <meta name="keywords" content="Victor, Fregni, Gogorza, contato, desenvolvedor, portfolio">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/luz-acesa.png" type="image/png">
    <title>Página pessoal</title>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <header>
        <button id="translate-button" onclick="translateText('en')"><img src="img/google-translate.png" alt="Google Translate Icon">Translate</button>
        <h1>Seja bem-vindo à minha página pessoal! (Em construção)</h1>
    </header>
    <section class="section1">
    <section class="bloco1">
        <a href="https://github.com/devictor1">Victor F. Gogorza</a>
        <br><br>
        <div class="container">
            <img src="img/imgVictor.png" alt="Ao lado do texto, uma foto do programador que programou a página, Victor Fregni, com uma mão no queixo e outra em seu cotovelo olhando para o lado, em fundo verde.">
        </div>
    </section>
        <section class="bloco2">
        <div class="texto"><h2>Oi, eu sou o Victor!</h2><br>
            <p>Meu nome é Victor Fregni Gogorza e estou no último semestre do curso de Análise e Desenvolvimento de Sistemas. Não sei qual a minha comida favorita, mas por enquanto está entre Strogonoff, Pizza ou Lasanha. Nunca pulei de paraquedas e já quebrei o pulso.</p><br>
            <p>Estudo Japonês e jogo tênis de mesa, gosto muito de ler, além de cozinhar e jogar no pc. Aspiro ser um bom programador que consegue se adaptar aos problemas que aparecem, me mantendo flexível no pensamento.</p>
            <p> Gosto muito de assistir o Neil deGrasse Tyson falar sobre o universo e os problemas que as novas descobertas vêm apresentando ao saber dos nossos antepassados.</p>
            </div>
        </section>
    </section>
    <section class="section2">
        <h2>Headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus.</p>
        <button>Learn More →</button>
      </section>
    <section class="section3">
        <h2>Me mande uma mensagem!</h2>
        <form action="" method="get">
            <label for="name">Nome:</label>
            <input type="text" name="nome" id="nome">
            <label for="surname">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">
            <textarea name="texto" id="texto" maxlength="1024" placeholder="Escreva sua mensagem:"></textarea>
            <button type="submit" id="button">Enviar mensagem</button> 
        </form>
    </section>
</body>
<footer> 
    <p>
        &copy;2024 Victor Fregni Gogorza. Todos os direitos reservados.
    </p>
</footer>
</html>
