/* RESET CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica;
    
    color: #032B44;
}
/* GENERAL ADJUSTMENTS*/

@media (min-width: 821px) {
    .bloco1, .bloco2 {
      flex: 1;
    }
  }
@media (max-width: 820px) {
    .section1{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .bloco1, .bloco2 {
        width: 100%;
        margin: 20px 0;
      }
    .bloco1 {
        order: 1;
        width: 100%;
        margin-top: 8em;
      }
    .bloco2 {
        order: 2;
        width: 100%;
      }
    .container {
        width: 100%;
        margin: 20px 0;
        }
    .texto {
        width: 100%;
        margin: 20px 0;
        }
    }
  @media (max-width: 480px) {
    .section1{
        flex-direction: column;
    }
    .bloco1, .bloco2 {
        width: 100%;
        margin: 20px 0;
      }
      .bloco1 {
        order: 1;
        margin-top: 8em;
    }
      .bloco2 {
        order: 2;
      }
      .container {
        width: 100%;
        margin: 20px 0;
      }
      .texto {
        width: 100%;
        margin: 20px 0;
      }
  }

/* HEADER */
header{
    background-color: #419544;
    position: absolute;
    width: 100%;
    height: 4em;
    padding-top: 1em;
    text-align: center;
    top: 0;
}
header h1{
    font-size: 1.5em;
}

/* TRANSLATE BUTTON */
header button{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.1em;
    margin: 4.5em 0 0 0.5em;
    font-size: 1rem;
}
header button:hover{
    background-color: #81e384;
    color: black;
}


/* BODY */
body{
    background-color: #4caf50;
    width: 100%;
}

/* INTRODUCTION / SECTION 1*/
.section1 {
    background-color: #4caf50;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-top: 4em;
    width: 100%;
}
.bloco1, .bloco2{
    margin: 0 10px;
    width: 50%;
    flex-grow: 1;
}
.bloco2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.bloco1 a{
    text-decoration: underline;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
}
a:hover{
    color: yellow;
}
.container img {
    transform: rotate(-90deg);
    object-fit: contain;
    margin-top: 10px;
    clip-path: inset(13% 13% 20% 25%);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.texto{
    width: 80%;
}
.texto p{
    font-size: 18px;
    line-height: 120%;
    margin: 10px 0;
}
.texto h2 {
    font-size: 30px;
}

.section1 button:hover{
    background-color: #81e384;
    color: white;
}


/* PORTFOLIO/SECTION 2*/
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #81e384;
}
.section2 button:hover{
    background-color: #4caf50;
    color: white;
}


/* FORM/SECTION 3 */
.section3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: #C9E4CA;
    padding-bottom: 50px;
}
.section3 textarea{
    max-width: 200px;
    max-height: 100px;
    min-width: 200px;
    min-height: 100px;
    margin: 10px 0;
}
form{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    margin-left: 0;
}

.section3 button:hover{
    background-color: #4caf50;
    color: white;
}


/* FOOTER */
footer{
    position: fixed;
    background-color: #964B00;
    color: rgb(255, 255, 255);
    bottom: 0;
    width: 100%;
    height: 1.5em;
    text-align: center;
    padding: 2px 0;
}
